spring.application.name=crackers-order-app
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#JWT config
spring.app.jwt.secret=vajdjfjnjfefhjef8eanfefdgrgnkdkwmdkwmdwddwddwjduhufndjcndjncufhrcnrqluretyhaghnjyjam
spring.app.jwt.expiration=86400000

#Production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#testing DB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/crackers-online
#spring.datasource.username=root
#spring.datasource.password=Arun01032001pro
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#File Storage
file.upload-dir =uploads/
