spring.application.name=crackers-order-app
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#JWT config
spring.app.jwt.secret=vajdjfjnjfefhjef8eanfefdgrgnkdkwmdkwmdwddwddwjduhufndjcndjncufhrcnrqluretyhaghnjyjam
spring.app.jwt.expiration=86400000
#testing DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=client
#spring.datasource.password=crackers
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/crackers-online
spring.datasource.username=root
spring.datasource.password=Arun01032001pro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true

#File Storage
file.upload-dir =uploads/
