spring.application.name=crackers-order-app

#testing DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=crackers
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true

#File Storage
file.upload-dir =uploads/
